# HappinessCommunity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndsy/graduate/xww/happinesscommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: bottom_dialog_enter_anim.xml  bounce_interpolator.xml
app/src/main/res/drawable/: bg_guide_page_one_btn.xml  bg_guide_page_three_btn.xml  bg_guide_page_two_btn.xml  bg_identity_manager_agree.xml  bg_login_btn_style.xml  bg_personal_btn_login_out.xml  boder_bottom_line.xml  ic_happiness_integral.xml  ic_identification_camera.xml  ic_identification_contact.xml  ic_identification_house_number.xml  ic_identification_name.xml  ic_identification_photo.xml  ic_identification_photo_ablum.xml  ic_identity_permission.xml  ic_login_pass_word.xml  ic_login_phone.xml  ic_main_home.xml  ic_main_personal.xml  ic_main_server.xml  ic_main_shop.xml  ic_personal_info_born.xml  ic_personal_info_email.xml  ic_personal_info_gender.xml  ic_personal_info_integral.xml  ic_personal_info_location.xml  ic_personal_info_photo_change.xml  ic_reg_name.xml  splash_activity_theme.xml
app/src/main/res/layout/: activity_bill.xml  activity_community_manager.xml  activity_guide.xml  activity_identification.xml  activity_identity_manager.xml  activity_identity_usr_list.xml  activity_identity_usr_list_detail_info.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  dialog_integral_shop_conversion.xml  dialog_modify_personal_info.xml  dialog_personal_sign.xml  fragment_home.xml  fragment_personal.xml  fragment_server.xml  fragment_shop.xml  header_personal_info_view.xml  header_shop_content.xml  recy_community_manager.xml  recy_identity_manager.xml  recy_identity_usr_list.xml  recy_personal_sign.xml  recy_shop_category.xml  recy_shop_content.xml  view_guide_page_one.xml  view_guide_page_three.xml  view_guide_page_two.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/ndsy/graduate/xww/happinesscommunity/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
(+17 files in other folders)
