<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="身份认证"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_identification_photo_ablum"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_identification_photo_ablum" />

        <ImageView
            android:id="@+id/iv_identification_photo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_identification_photo" />

        <ImageView
            android:id="@+id/iv_identification_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_identification_camera" />
    </RelativeLayout>


    <EditText
        android:id="@+id/edt_identification_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_identification_name"
        android:hint="姓名" />

    <EditText
        android:id="@+id/edt_identification_contact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_identification_contact"
        android:hint="联系方式"
        android:inputType="number"
        android:maxLength="11"
        tools:ignore="TextFields" />


    <EditText
        android:id="@+id/edt_identification_house_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_identification_house_number"
        android:hint="幸福一区3栋19层101号" />

    <Spinner
        android:id="@+id/sp_identification_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/system_usr_permission_array"
        android:theme="@style/RegSpinnerStyle" />

    <Button
        android:id="@+id/btn_identification_commit"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_login_btn_style"
        android:text="提交审核"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>