<?xml version="1.0" encoding="utf-8"?>
<com.ndsy.graduate.xww.happinesscommunity.view.custom.PersonalInfoScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_personal_info_header_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_personal_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_identification_name"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_personal_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_personal_info_gender"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_personal_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_identification_contact"
                    android:gravity="center_vertical"
                    android:text="手机号码"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_personal_info_born"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_personal_info_born"
                    android:gravity="center_vertical"
                    android:text="出生日期"
                    android:textSize="14sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_personal_info_photo"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:background="@color/colorGray"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_personal_info_identity"
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_personal_commnity_mgr_identity" />

                <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:src="@drawable/ic_personal_info_photo_change" />-->
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_personal_info_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_identity_permission"
                    android:gravity="center_vertical"
                    android:text="小区管理员"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_personal_info_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_personal_info_location"
                    android:gravity="center_vertical"
                    android:text="籍  贯"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_personal_info_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_personal_info_integral"
                    android:gravity="center_vertical"
                    android:text="幸福积分"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.ndsy.graduate.xww.happinesscommunity.view.custom.IntegralView
                android:id="@+id/integral_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:step_arc_color="@color/colorGray"
                app:step_arc_width="8dp"
                app:step_max_value="999"
                app:step_progress_color="#ff3030"
                app:step_text_color="#ff3030"
                app:step_text_size="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_personal_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_personal_info_email"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_personal_info_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_identification_house_number"
                android:gravity="center_vertical"
                android:text="小区住址门牌号"
                android:textSize="14sp" />

            <!-- 编辑资料 -->
            <Button
                android:id="@+id/btn_personal_info_modify"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_personal_btn_login_out"
                android:text="编辑资料"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</com.ndsy.graduate.xww.happinesscommunity.view.custom.PersonalInfoScrollView>